// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Inc16(in=temp, out=incout);
	
	Mux(a=load, b=false, sel=reset, out=updateload);
	Mux(a=inc, b=false, sel=reset, out=updateinc);
	Mux(a=updateinc, b=false, sel=load, out=updateinc2);
	
	Mux16(a=false, b=in, sel=updateload, out=loadout);
	Mux16(a=loadout, b=incout ,sel=updateinc2, out=incoutnew);
	
	Or(a=reset, b=load, out=resetorload);
	Or(a=resetorload, b=inc, out=neither);
	
	Register(in=incoutnew, load=neither, out=out, out=temp);
}
